
body {
                background-color: #f4f4f4;
                color: #5a5656;
                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                font-size: 16px;
                line-height: 1.5em;
             }
             h1{
                 color: red;
             }
             h2 { font-size: 1.5em; }
            h2, p { margin-bottom: 10px; }
                h3 { font-size: 1em; }
            h3, p { margin-bottom: 10px; }
            .myButton {
                        background-color:#008dde;
                        -moz-border-radius:28px;
                        -webkit-border-radius:28px;
                        border-radius:28px;
                        border:1px solid #18ab29;
                        display:inline-block;
                        cursor:pointer;
                        color:#ffffff;
                        font-family:Arial;
                        font-size:17px;
                        padding:16px 31px;
                        text-decoration:none;
                        text-shadow:0px 1px 0px #2f6627;
                        height: 50px;
                        width: 300px;
                    }
                    .myButton:hover {
                            background: #3071A9;
                            
                    }
                    .myButton:active {
                            position:relative;
                            top:1px;
                    }
                    .navigation{position:absolute;
                    right:0px;
                    top:100px
                    }
                    .button {
                        background-color: #008dde;
                        color: white;
                        padding: 14px 20px;
                        margin: 8px 0;
                        border: none;
                        cursor: pointer;
                        width: 180px;
    
                    }
                    
                    .button:hover{
                        background:#3071A9;
                    }
                    input[type=text], input[type=password] {
    
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                }
                
                    
                    

            

