<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>NewServlet</servlet-name>
        <servlet-class>NewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Y14Regular</servlet-name>
        <servlet-class>Y14Regular</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Regular42</servlet-name>
        <servlet-class>Regular42</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Y14Supply</servlet-name>
        <servlet-class>Y14Supply</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Supply</servlet-name>
        <servlet-class>Supply</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Supply42</servlet-name>
        <servlet-class>Supply42</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Revaluation</servlet-name>
        <servlet-class>Revaluation</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Revaluation42</servlet-name>
        <servlet-class>Revaluation42</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>update</servlet-name>
        <servlet-class>update</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewServlet</servlet-name>
        <url-pattern>/NewServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Y14Regular</servlet-name>
        <url-pattern>/Y14Regular</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Regular42</servlet-name>
        <url-pattern>/Regular42</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Y14Supply</servlet-name>
        <url-pattern>/Y14Supply</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Supply</servlet-name>
        <url-pattern>/Supply</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Supply42</servlet-name>
        <url-pattern>/Supply42</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Revaluation</servlet-name>
        <url-pattern>/Revaluation</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Revaluation42</servlet-name>
        <url-pattern>/Revaluation42</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>update</servlet-name>
        <url-pattern>/update</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
